@import vars

.recomend
    font-weight: 600
    font-style: normal

    p
        font-size: 18px
        line-height: 22px
        color: $dark-lighter

    .heading
        font-size: 30px
        line-height: 37px
        color: $dark-semi-light

    &:first-child
        margin-top: 40px

.downloadRezult
    margin-bottom: 30px

    form
        width: 100%
        display: grid
        grid-template-columns: repeat(2, 1fr)

        label
            font-weight: 600
            font-size: 18px
            line-height: 22px

            color: $gray-light

            display: grid
            width: fit-content
            input
                border-radius: $border-radius
                background: $white-color
                border: 0
                width: 555px
                padding: 5px
        button
            background: #00000000
            border: 0
            display: flex
            align-items: center
            margin-top: 15px
            color: $main-color
            transition: opacity 0.3s

            &:before
                flex-shrink: 0
                content: ''
                display: inline-block
                width: 34px
                aspect-ratio: 1
                border: 3px solid $main-color
                border-radius: 50%
                margin-right: 20px
                background-repeat: no-repeat
                background-position: center center
                background-size: 68%
                background-image: url("../img/checkBlue.svg")

            &:hover
                opacity: 0.7
            p
                margin: 0
                font-weight: 600
                font-size: 30px
                line-height: 37px





